<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-8f-Amm">
                                <rect key="frame" x="-1" y="224" width="360" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-HN-oo1">
                                        <rect key="frame" x="180" y="0.0" width="180" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-0a-m97">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9eD-pm-o8d"/>
                                                    <constraint firstAttribute="width" constant="90" id="j7d-ai-RRI"/>
                                                </constraints>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9U-G8-TOA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-TY-xWi">
                                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.81585651199116904" blue="0.20168138701571769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="eQX-Z5-Qyu"/>
                                                    <constraint firstAttribute="height" constant="90" id="vzi-lc-fI4"/>
                                                </constraints>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="divButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aI0-Yy-luh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-86-9kJ">
                                        <rect key="frame" x="0.0" y="90" width="360" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-kK-ac3">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-0t-Zb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c61-bf-4Of">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="LYC-wn-lAa"/>
                                                                    <constraint firstAttribute="width" constant="90" id="fXR-fP-Eoi"/>
                                                                </constraints>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="au7-KC-Dd9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-GF-aKT">
                                                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="4wD-5B-Xf2"/>
                                                                    <constraint firstAttribute="height" constant="90" id="iMj-QH-SdV"/>
                                                                </constraints>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7N-Zb-lVx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-Ca-xqC">
                                                                <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="3yz-7B-1lh"/>
                                                                    <constraint firstAttribute="height" constant="90" id="hXD-Mn-joe"/>
                                                                </constraints>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cD-P2-sKZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-gK-ZSn">
                                                                <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                                                <color key="backgroundColor" red="0.99185681216931221" green="0.80223487109128522" blue="0.12715375641256385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="9I1-lr-aJR"/>
                                                                    <constraint firstAttribute="width" constant="90" id="vYE-je-ePp"/>
                                                                </constraints>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rN-Eg-o1R"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="Teu-bT-szA"/>
                                                            <constraint firstAttribute="height" constant="90" id="ZR9-aO-YPf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-qw-oho">
                                                        <rect key="frame" x="0.0" y="90" width="360" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-xX-GSa">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-0b-Yfw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="3wC-wf-gRE"/>
                                                                            <constraint firstAttribute="height" constant="90" id="hbn-bD-Nyz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="4"/>
                                                                        <connections>
                                                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pH4-Kz-2BU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-wT-cPE">
                                                                        <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="N9o-wo-FhB"/>
                                                                            <constraint firstAttribute="width" constant="90" id="vR9-Vp-WN4"/>
                                                                        </constraints>
                                                                        <state key="normal" title="5"/>
                                                                        <connections>
                                                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCC-lB-cox"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-Yr-8TK">
                                                                        <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="Pwx-uk-pi4"/>
                                                                            <constraint firstAttribute="height" constant="90" id="fv5-sM-uB5"/>
                                                                        </constraints>
                                                                        <state key="normal" title="6"/>
                                                                        <connections>
                                                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkl-h0-Ggx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-gh-6aF">
                                                                        <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                                                        <color key="backgroundColor" red="1" green="0.77366424818430424" blue="0.14623976592976007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="6cz-xr-T7k"/>
                                                                            <constraint firstAttribute="height" constant="90" id="a7k-M9-s01"/>
                                                                        </constraints>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLk-d6-oUh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="4eC-S9-nX1"/>
                                                                    <constraint firstAttribute="width" constant="360" id="8Hg-1p-Esq"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-VI-wBS">
                                                                <rect key="frame" x="0.0" y="90" width="360" height="180"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-3s-fAi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="90"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-8h-GWu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="8Hf-Om-hAI"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="PNn-gg-T7i"/>
                                                                                </constraints>
                                                                                <state key="normal" title="7"/>
                                                                                <connections>
                                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMj-QT-mzC"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-4o-wpS">
                                                                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="VBD-Ay-h6A"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="qpH-PD-Vy7"/>
                                                                                </constraints>
                                                                                <state key="normal" title="8"/>
                                                                                <connections>
                                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJK-tN-UUf"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-Mz-sXV">
                                                                                <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="2Te-XP-QTX"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="Ny3-8Y-0Wx"/>
                                                                                </constraints>
                                                                                <state key="normal" title="9"/>
                                                                                <connections>
                                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dq8-3h-T4B"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-Sg-JkY">
                                                                                <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                                                                <color key="backgroundColor" red="1" green="0.80086391099734489" blue="0.18899738676794064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="OYA-Tv-JZr"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="SEw-nq-G0W"/>
                                                                                </constraints>
                                                                                <state key="normal" title="x"/>
                                                                                <connections>
                                                                                    <action selector="mulButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgG-aE-HbR"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="360" id="XSy-4T-Owm"/>
                                                                            <constraint firstAttribute="height" constant="90" id="seC-Fl-HxX"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-8O-zZ3">
                                                                        <rect key="frame" x="0.0" y="90" width="360" height="90"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-yL-dXK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="90" id="Rax-tc-3Gf"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="Tl7-oO-uh4"/>
                                                                                </constraints>
                                                                                <state key="normal" title="0"/>
                                                                                <connections>
                                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI1-J6-7rB"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-Za-FnQ">
                                                                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="90" id="Bvg-E8-9Ha"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="ylP-Es-dbw"/>
                                                                                </constraints>
                                                                                <state key="normal" title="."/>
                                                                                <connections>
                                                                                    <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GV-0F-xgj"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-HK-07w">
                                                                                <rect key="frame" x="180" y="0.0" width="180" height="90"/>
                                                                                <color key="backgroundColor" red="1" green="0.83865084532825662" blue="0.23558330681272177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="180" id="dyr-Ab-2sC"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="lvd-BZ-4qV"/>
                                                                                </constraints>
                                                                                <state key="normal" title="="/>
                                                                                <connections>
                                                                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAu-Rn-JIn"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="KNQ-Zf-Ac7"/>
                                                                    <constraint firstAttribute="width" constant="360" id="UkN-vD-frA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hhQ-HN-oo1" firstAttribute="leading" secondItem="8SW-8f-Amm" secondAttribute="leading" constant="180" id="6p3-PP-vx5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-ba-1NN">
                                <rect key="frame" x="27" y="28" width="317" height="82"/>
                                <color key="backgroundColor" red="0.9794081249733082" green="1" blue="0.99071301906046194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="2O9-cu-nOr"/>
                                    <constraint firstAttribute="height" constant="82" id="l4e-GA-Clm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53779141865079372" green="0.53779141865079372" blue="0.53779141865079372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLm-86-9kJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="294" id="Dft-Rg-eXo"/>
                            <constraint firstItem="V7J-ba-1NN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Gt4-K6-65M"/>
                            <constraint firstItem="V7J-ba-1NN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X6d-2T-BqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7J-ba-1NN" secondAttribute="trailing" constant="15" id="feQ-5o-dRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7J-ba-1NN" secondAttribute="bottom" constant="557" id="iG5-Rv-DWi"/>
                            <constraint firstItem="hhQ-HN-oo1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="204" id="pzB-cx-mT6"/>
                            <constraint firstItem="8SW-8f-Amm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rMa-4f-6Lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="V7J-ba-1NN" id="KIJ-Iw-c4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
